###########################################################################################################
# Docker base for Ubuntu 20.04 with CUDA 11.6
# https://hub.docker.com/r/nvidia/cuda
###########################################################################################################
FROM nvidia/cuda:11.6.0-base-ubuntu20.04 as base

###########################################################################################################
# Intall some basic GUI and sound libs
###########################################################################################################
RUN apt-get update \
    && \
    apt-get install -y \
        build-essential \
    && \
    rm -rf /var/lib/apt/lists/* \
###########################################################################################################
