FROM holmec/noetic-base


###########################################################################################################
# Copy local source files and build in container
###########################################################################################################
COPY copy_files/nrc_ws.zip /home/projects
    RUN cd /home/projects \
        && \
        unzip nrc_ws.zip \
        && \
        cd nrc_ws \
        && \
        rm -rf build devel \
        && \
        . /opt/ros/noetic/setup.sh \
        && \
        . /home/projects/externals_ws/devel/setup.sh \
        && \
        catkin_make --pkg nrc_msgs \
        && \
        catkin_make --pkg ntce_ha_msgs \
        && \
        catkin_make --pkg nrc --force-cmake \
        && catkin_make